#completeSignup {
  .main-section {
    position: relative;
    margin-top: 70px;

    #completeSignupForm {
      background: transparent;
      box-shadow: none;
      padding: 25px;

      #saveButton {
        margin-right: 40px;
      }
    }

    .friends_suggestion_section {
      margin: 20px;
      h3 {
        margin-top: 100px;
      }

      .friend_suggestion {
        margin: 20px;
        border-bottom: 1px solid rgba(0,0,0,0.2);
        padding-bottom: 10px;

        a {
          color: black;
          font-size: 14px;
          font-weight: bold;
          margin-left: 5px;
        }
      }
    }
  }
}
