.velyria-form {
  background-color: white;
  padding: 30px 15px;
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

  .registration-form-title {
    font-weight: bold;
    margin-bottom: 15px;
    font-family: 'Montserrat', sans-serif;
  }

  .form-field {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 3px;
    padding: 10px;
    transition: 0.3s ease-in-out;
    margin: 10px;

    .field-label {
      position: absolute;
      top: 10px;
      font-weight: 200;
      transition: 0.3s ease-in-out;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.6);
    }

    .field {
      outline: none;
      display: block;
      font-size: 18px;
      border: none;
      font-family: 'Roboto', sans-serif;
      display: block;
      width: 100%;
    }
  }
}

.is-filled {
  border: 1px solid rgba(216, 27, 96, 1) !important;

  .field-label {
    font-size: 14px !important;
    top: -10px !important;
    background-color: white;
    color: rgba(216, 27, 96, 1) !important;
  }
}

.button-pink {
  border: none;
  background-color: rgba(216, 27, 96, 1);
  color: white;
  font-weight: bold;
  font-size: 14px;
  padding: 10px 50px;
  border-radius: 5px;
}

.margin-left-10 {
  margin-left: 10px;
}

.to-right {
  float: right;
}
