#friendsSuggestion {
  background-color: rgba(0, 0, 0, 0.05);

  .main-section {
    margin-top: 70px;
    position: relative;

    .main-suggestions {
      margin-top: 15px;

      .nearby-friends, .friends-of-friends {
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-bottom: 25px;
        padding: 10px;
        background-color: white;

        h3 {
          margin-bottom: 20px;
        }

        .friend_suggestion {
          margin: 25px 0;
        }

        .profile-link {
          color: black;
          font-size: 15px;
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  }
}
