#login {
  .wrapper {
    background-image: url("../img/marvin-meyer-571072-unsplash.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;

    .background-pink {
      background-color: rgba(216, 27, 96, 0.7);
      padding: 40px 0px;
      height: 100%;

      .container {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);

        .row {
          .registration-page-title {
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin: 40px 0;
            font-size: 2.5rem;
          }

          .registration-page-paragraph {
            color: white;
          }

          .left-pane {
            padding: 0px 15px;
          }

          .right-pane {
            margin: 5px 0px;
          }
        }
      }
    }
  }
}
