#notification {
  background-color: rgba(0, 0, 0, 0.05);

  .main-section {
    position: relative;
    margin-top: 70px;

    .notifications {
      margin-top: 15px;
    }

    .notifications-container {
      border-radius: 5px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin-bottom: 25px;
      padding: 10px;
      background-color: white;

      .friend_request {
        font-size: 16px;
        font-weight: bold;
        margin: 20px;
      }

      form {
        display: inline;
      }
    }

    .others-container {
      padding: 15px;

      .friends-suggestions-container {
        border-radius: 5px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        margin-bottom: 25px;
        padding: 10px;
        background-color: white;

        .friends-suggestion-title {
          color: rgba(0, 0, 0, 0.7);
          font-weight: bold;
        }

        .friend-suggestion {
          padding: 5px 10px;

          .friend-name {
            font-weight: bold;
            padding-left: 5px;
          }
        }

        .more-friends {
          text-align: center;
        }
      }
    }
  }
}
