#search {
  background-color: rgba(0, 0, 0, 0.05);

  .main-section {
    position: relative;
    margin-top: 70px;

    .search-results-section {
      background-color: white;
      border-radius: 5px;
      margin-top: 15px;
      padding: 0 15px 15px 15px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

      h3 {
        margin-bottom: 20px;
      }

      .friend_suggestion {
        margin: 25px 0;
      }

      .profile-link {
        color: black;
        font-size: 15px;
        font-weight: bold;
        text-decoration: none;
      }
    }
  }

}

.modal-header {
  .modal-title {
    font-size: 18px;
    color: rgba(0, 0, 0, 0.7);
    font-weight: bold;
  }

  .close {
    margin-top: -25px !important;
  }
}
