.profile-section-container {
  padding: 15px;

  .dashboard-profile {
    background: white;
    border-radius: 5px;
    padding-bottom: 20px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

    .profile-background {
      top: 0;
      left: 0;
      height: 85px;
      background-color: rgba(216, 27, 96, 1);
      width: 100%;
    }

    .profile-foreground {
      text-align: center;
      margin-top: -50px;

      .profile-name {
        font-weight: bold;
      }

      .profile-link {
        font-weight: bold;
        cursor: pointer;
      }

      .profile-friends {
        color: rgba(0, 0, 0, 0.6);
        font-weight: bold;
        margin-top: 40px;
      }

      .profile-location {
        color: rgba(0, 0, 0, 0.4);
      }
    }
  }
}
